<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Assignment 2 - Part A </title>
    <link rel="stylesheet" href="hello.css" />
    <!-- CSS Stylesheet -->
    <script src="p5/p5.min.js"></script>
    <!-- P5 reference sheet -->
    <script src="p5/p5.dom.min.js"></script>
    <!-- P5 reference sheet -->
    <script src="p5/p5.sound.min.js"></script>
    <!-- P5 reference sheet -->
    <script src="Part A.js"></script>
    <!-- JS for Part A -->
</head>

<body>
    <!-- Navigation Bar Start -->
    <ul>
        <li><a href="Assignment 1.html">Assignments</a></li>
        <li><a href="Assignment 0.html">About Me</a></li>
        <li><a class="active" href="index.html">Home</a></li>
        <!-- Navigation Bar End-->
    </ul>
    <br>
    <h2> Part A - Tally Ho! </h2>

    <br>
    <br>
    <div id="myID"></div>

    <br>
    <br> Go back to the <a href="index.html">homepage</a>
    <br>
    <br> Go to <a href="PartB.html">Part B - Tick Tock</a>
    <br>
    <br> Go to <a href="PartC.html">Part C - Abstract Clock</a>

</body>

</html>
